############## \ud14c\uc774\ube14 \uad6c\uc870 #################


CREATE TABLE `board_master` (
  `board_id` TINYINT(1) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \uc544\uc774\ub514' AUTO_INCREMENT,
  `board_name` VARCHAR(20) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \ud14c\uc774\ube14\uba85 table_*',
  `desc` VARCHAR(100) DEFAULT '' COMMENT '\uac8c\uc2dc\ud310 \uc124\uba85',
  `create_date` TIMESTAMP DEFAULT NOW(),
  `modify_date` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`board_id`),
  UNIQUE KEY (`board_name`)
) COMMENT '\uac8c\uc2dc\ud310 \ub9c8\uc2a4\ud130 \ud14c\uc774\ube14';

INSERT INTO `board_master` 
(`board_name`, `desc` ) VALUES ( 'table_free', '\uc790\uc720\uac8c\uc2dc\ud310'); 



CREATE TABLE `board_free` (
	`post_id` MEDIUMINT(1) NOT NULL COMMENT '\uac8c\uc2dc\uae00 \uc544\uc774\ub514' AUTO_INCREMENT,
	`board_id` TINYINT(1) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \uc544\uc774\ub514',
	`title` VARCHAR(100) NOT NULL COMMENT '\uac8c\uc2dc\uae00 \uc81c\ubaa9',
	`content` TEXT DEFAULT '' COMMENT '\uac8c\uc2dc\uae00 \ub0b4\uc6a9',
	`select_count` SMALLINT(1) DEFAULT 0 COMMENT '\uc870\ud68c\uc218',
    `create_date` TIMESTAMP DEFAULT NOW() COMMENT '\uae00 \ub4f1\ub85d \uc2dc\uac04',
	`modify_date` TIMESTAMP NULL DEFAULT NULL COMMENT'\uc218\uc815 \uc2dc\uac04',
	PRIMARY KEY (`post_id`),
	FOREIGN KEY (`board_id`) REFERENCES `board_master`(`board_id`)
		ON DELETE CASCADE 
);



################# V1.0 \ubaa9\ud45c #####################
\uae30\ud55c : \ubb34\uae30\ud55c

\ub0b4\uc6a9 :
	\uac8c\uc2dc\ud310\uad00\ub9ac(\uc0dd\uc131,\uc870\ud68c,\uc218\uc815,\uc0ad\uc81c,\uc21c\uc11c\ubcc0\uacbd)
		- \uac8c\uc2dc\ud310 \uc18d\uc131
		  \uac8c\uc2dc\ud310 \ubc88\ud638, \uac8c\uc2dc\ud310 \uc774\ub984, \uac8c\uc2dc\ud310 \uc124\uba85, \uac8c\uc2dc\ud310 \uc0dd\uc131\uc2dc\uac04
		  
	\uac8c\uc2dc\ud310(\uae00\ub4f1\ub85d,\uae00\uc218\uc815,\uae00\uc0ad\uc81c,\uae00\uc870\ud68c[\ub9ac\uc2a4\ud2b8\ud398\uc774\uc9d5,\uc0c1\uc138])
		- \uac8c\uc2dc\uae00 \uc18d\uc131
		  \uac8c\uc2dc\uae00 \ubc88\ud638, \uae00\uc4f4\uc774, \uc81c\ubaa9, \ub0b4\uc6a9, \uc870\ud68c\uc218, \uc791\uc131\uc2dc\uac04, \uc218\uc815\uc2dc\uac04, \ub313\uae00\uc218
	
	\ub313\uae00(\ub4f1\ub85d,\uc218\uc815,\uc0ad\uc81c,\ub9ac\uc2a4\ud2b8\uc870\ud68c)
		- \ub313\uae00 \uc18d\uc131
		  \ub313\uae00\ubc88\ud638, \uae00\uc4f4\uc774, \ub0b4\uc6a9, \ub4f1\ub85d\uc2dc\uac04

