CREATE TABLE `board_master` (
  `board_id` TINYINT(1) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \uc544\uc774\ub514' AUTO_INCREMENT,
  `board_name` VARCHAR(20) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \ud14c\uc774\ube14\uba85 table_*',
  `desc` VARCHAR(100) DEFAULT '' COMMENT '\uac8c\uc2dc\ud310 \uc124\uba85',
  `create_date` TIMESTAMP DEFAULT NOW(),
  `modify_date` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`board_id`),
  UNIQUE KEY (`board_name`)
) COMMENT '\uac8c\uc2dc\ud310 \ub9c8\uc2a4\ud130 \ud14c\uc774\ube14';

INSERT INTO `board_master` 
(`board_name`, `desc` ) VALUES ( 'table_free', '\uc790\uc720\uac8c\uc2dc\ud310'); 


#abc

CREATE TABLE `board_free` (
	`post_id` MEDIUMINT(1) NOT NULL COMMENT '\uac8c\uc2dc\uae00 \uc544\uc774\ub514' AUTO_INCREMENT,
	`board_id` TINYINT(1) NOT NULL COMMENT '\uac8c\uc2dc\ud310 \uc544\uc774\ub514',
	`title` VARCHAR(100) NOT NULL COMMENT '\uac8c\uc2dc\uae00 \uc81c\ubaa9',
	`content` TEXT DEFAULT '' COMMENT '\uac8c\uc2dc\uae00 \ub0b4\uc6a9',
	`select_count` SMALLINT(1) DEFAULT 0 COMMENT '\uc870\ud68c\uc218',
    `create_date` TIMESTAMP DEFAULT NOW() COMMENT '\uae00 \ub4f1\ub85d \uc2dc\uac04',
	`modify_date` TIMESTAMP NULL DEFAULT NULL COMMENT'\uc218\uc815 \uc2dc\uac04',
	PRIMARY KEY (`post_id`),
	FOREIGN KEY (`board_id`) REFERENCES `board_master`(`board_id`)
		ON DELETE CASCADE 
);


